<!doctype html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: pink;
}

.flex-container .box {
  background-color: #f1f1f1;
  width: 8%;
    margin: 1px;
  text-align: center;
  line-height: 75px;
  font-size: 12px;
}
.flex-container .box2 {
  background-color: #f1f1f1;
  width: 92%;
    margin: 1px;
  text-align: center;
  line-height: 75px;
  font-size: 12px;
}
.flex-container .box3 {
  background-color: #f1f1f1;
  width: 17%;
    margin: 1px;
  text-align: center;
  line-height: 75px;
  font-size: 12px;
}
.flex-container .box4 {
  background-color: #f1f1f1;
  width: 83%;
    margin: 1px;
  text-align: center;
  line-height: 75px;
  font-size: 12px;
}
.flex-container .box5 {
  background-color: #f1f1f1;
  width: 25%;
margin: 1px;
  text-align: center;
  line-height: 75px;
  font-size: 12px;
  
}
.flex-container .box6 {
  background-color: #f1f1f1;
  width: 75%;
  margin: 1px;
    text-align: center;
  line-height: 75px;
  font-size: 12px;
}
    .flex-container .boxreuse13 {
  background-color: #f1f1f1;
  width: 33.33%;
    margin: 1px;
  text-align: center;
  line-height:75px;
  font-size: 12px;
}
.flex-container .box23 {
  background-color: #f1f1f1;
  width: 67%;
    margin: 1px;
  text-align: center;
  line-height:75px;
  font-size: 12px;
}

.flex-container .box512 {
  background-color: #f1f1f1;
  width: 42%;
    margin: 1px;
  text-align: center;
  line-height:75px;
  font-size: 12px;
}
.flex-container .box712 {
  background-color: #f1f1f1;
  width: 58%;
    margin: 1px;
  text-align: center;
  line-height: 75px;
  font-size: 12px;
}
.flex-container .box12 {
  background-color: #f1f1f1;
  width: 50%;
    margin: 1px;
  text-align: center;
  line-height: 75px;
  font-size: 12px;
}
.flex-container .box16 {
  background-color: #f1f1f1;
  width: 17%;
    margin: 1px;
  text-align: center;
  line-height: 75px;
  font-size: 12px;

</style>
</head>
<body>
<h1>Exercise 3 - Luisa Fernandez </h1>
    <p><b>Assignment objective:</b> build a webpage using the enclosed white board. each container should be floated and use modular css to reuse class name.
Post both github links to submit.</p>

<div class="flex-container">
  <div class="box">1/12 </div>
  <div class="box2">11/12 </div></div>
  <div class="flex-container">
  <div class="box3">1/6 </div>
  <div class="box4">5/6</div></div>
  <div class="flex-container">
  <div class="box5">1/4 </div>
      <div class="box6">3/4 </div></div>
    <div class="flex-container">
  <div class="boxreuse13">1/3</div>
<div class="box23">2/3 </div>
</div>
<div class="flex-container">
  <div class="box512">5/12 </div>
  <div class="box712">7/12 </div></div>
  <div class="flex-container">
  <div class="box12">1/2 </div>
  <div class="box12">1/2 </div></div>
    <div class="flex-container">
  <div class="boxreuse13">1/3</div>
    <div class="boxreuse13">1/3</div>
      <div class="boxreuse13">1/3</div></div>
        <div class="flex-container">
  <div class="box5">1/4 </div>
    <div class="box5">1/4 </div>
      <div class="box5">1/4 </div>
        <div class="box5">1/4 </div></div>
         <div class="flex-container">
  <div class="box16">1/6 </div>
    <div class="box16">1/6 </div>
      <div class="box16">1/6 </div>
        <div class="box16">1/6 </div>
          <div class="box16">1/6 </div>
            <div class="box16">1/6 </div></div>

</body>
</html>
